Repository: LazyJazzDev/LongMarch
Catalog: platforms/ios/*.lproj/Localizable.strings
Languages: zh_hans

source: Grid width
zh_hans: 网格宽度

source: Grid height
zh_hans: 网格高度

source: Done
zh_hans: 完成

source: Adjust by one cell
zh_hans: 逐格微调

source: Still lifes
zh_hans: 静物

source: Oscillators
zh_hans: 振荡器

source: Spaceships
zh_hans: 飞船

source: Guns
zh_hans: 枪

source: Puffers and rakes
zh_hans: 繁殖器与耙

source: Methuselahs
zh_hans: 长寿图案

source: Other structures
zh_hans: 其他结构

source: diagonal
zh_hans: 对角

source: orthogonal
zh_hans: 正交

source: oblique
zh_hans: 斜向

source: Save Pattern
zh_hans: 保存图案

source: Open Pattern
zh_hans: 打开图案

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: Replace Pattern?
zh_hans: 替换图案？

source: Replace
zh_hans: 替换

source: “%@” already exists. Do you want to replace it?
zh_hans: “%@”已存在，要替换它吗？

source: File name
zh_hans: 文件名

source: My Patterns
zh_hans: 我的图案

source: Search patterns
zh_hans: 搜索图案

source: No saved patterns yet
zh_hans: 还没有保存的图案

source: Save to Files…
zh_hans: 保存到系统文件…

source: Open from Files…
zh_hans: 从系统文件读取…

source: Built-in patterns are adapted from the Life Lexicon by Stephen A. Silver et al. and licensed under [CC BY-SA 3.0](https://creativecommons.org/licenses/by-sa/3.0/).
zh_hans: 内置图案改编自 Stephen A. Silver 等编写的 Life Lexicon，以 [CC BY-SA 3.0](https://creativecommons.org/licenses/by-sa/3.0/) 授权。

source: Game error
zh_hans: 游戏出错

source: OK
zh_hans: 好
